# SchoolApp

./: .gitignore  Program.cs  SchoolApp.csproj  Startup.cs  appsettings.json
Components/: AddressViewComponent.cs
Controllers/: AccountController.cs  AddressController.cs  AdminUserController.cs  AppealController.cs  AppealReasonController.cs  AppealStatusController.cs  ApplicationController.cs  DashboardController.cs  HomeController.cs  RoleAdminController.cs  SchoolController.cs  SettingsController.cs  StatusController.cs  UserAccountController.cs  UserAdminController.cs
Infrastructure/: CustomPasswordValidator.cs  CustomUserValidator.cs  RoleUserTagHelper.cs
Migrations/: 20221129194337_models1.Designer.cs  20221129194337_models1.cs  20221130042316_models2.Designer.cs  20221130042316_models2.cs  20221130043038_models3.Designer.cs  20221130043038_models3.cs  20221130043843_models4.Designer.cs  20221130043843_models4.cs  20221130044052_models.Designer.cs  20221130044052_models.cs  AppDbContextModelSnapshot.cs
Models/EF/: AppDbContext.cs  AppIdentityDbContext.cs  EFAccount.cs  EFAddress.cs  EFAppeal.cs  EFAppealReason.cs  EFAppealStatus.cs  EFApplication.cs  EFSchool.cs  EFStatus.cs
Models/Interfaces/: IAccount.cs  IAddress.cs  IAppeal.cs  IAppealReason.cs  IAppealStatus.cs  IApplication.cs  ISchool.cs  IStatus.cs
Models/Repositories/: Account.cs  Address.cs  Appeal.cs  AppealReason.cs  AppealStatus.cs  Application.cs  School.cs  Status.cs
Models/ViewModels/: AppealStatusViewModel.cs  AppealViewModel.cs  AppealsViewModel.cs  ApplicationUpdateViewModel.cs  ApplicationViewModel.cs  ApplicationsViewModel.cs  BaseViewModel.cs  LoginViewModel.cs  ProfileAddressViewModel.cs  ProfileViewModel.cs  (+5 more)
Views/: _ViewImports.cshtml
wwwroot/: .gitignore
(+38 files in other folders)
